# SWTGIT

./: .project  pom.xml
egitt/iMage.geometrify-cli/src/main/java/org/iMage/geometrify/cli/: App.java
egitt/jmjrst.main/: pom.xml
egitt/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage.bundle/: .project  pom.xml
iMage.geometrify/: .checkstyle  .project  pom.xml
iMage.geometrify-cli/: .project  pom.xml
iMage.geometrify-cli/src/main/java/org/iMage/geometrify/cli/: App.java
iMage.geometrify-gui/: .project  pom.xml
iMage.geometrify-gui/src/main/java/org/iMage/geometrify/gui/: ChooseFilterList.java  GeometrifyGUI.java  ImageUtil.java  ListModelExample.java  MainWindow.java  ObservableTrianglePictureFilter.java  PictureFilterObserver.java  RunWindow.java  UpdatePreviewObserver.java
iMage.geometrify-parallel/: .classpath  .project  pom.xml
iMage.geometrify-parallel/src/assembly/: src.xml
iMage.geometrify-parallel/src/main/java/org/iMage/geometrify/parallel/: App.java  IPrimitiveContainer.java  IntContainer.java  ParallelCirclePictureFilter.java  ParallelEllipsePictureFilter.java  ParallelFilter.java  ParallelNonAxisAlignedRectanglePictureFilter.java  ParallelRectanglePictureFilter.java  ParallelSquarePictureFilter.java  ParallelTrianglePictureFilter.java  Practice.java  SamplePackage.java
iMage.geometrify-parallel/src/test/java/org/iMage/geometrify/parallel/: AppTest.java  ParallelTest.java
iMage.geometrify/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
iMage.geometrify/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
iMage.geometrify/doc/org/iMage/geometrify/: Circle.html  CirclePictureFilter.html  Ellipse.html  EllipsePictureFilter.html  GeneralPictureFilter.html  RandomPointGenerator.html  Rectangle.html  RectanglePictureFilter.html  Square.html  SquarePictureFilter.html  Triangle.html  TrianglePictureFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iMage.geometrify/doc/org/iMage/geometrify/class-use/: Circle.html  CirclePictureFilter.html  Ellipse.html  EllipsePictureFilter.html  GeneralPictureFilter.html  RandomPointGenerator.html  Rectangle.html  RectanglePictureFilter.html  Square.html  SquarePictureFilter.html  Triangle.html  TrianglePictureFilter.html
iMage.geometrify/src/main/java/org/iMage/geometrify/: AbstractPrimitive.java  Circle.java  CirclePictureFilter.java  Ellipse.java  EllipsePictureFilter.java  GeneralPictureFilter.java  GeneralPrimitive.java  NonAxisAlignedRectangle.java  NonAxisAlignedRectanglePictureFilter.java  NonAxisAllignedRectangle.java  NonAxisAllignedRectanglePictureFilter.java  Oval.java  PictureFilter.java  PictureFilterObserver.java  RandomPointGenerator.java  Rectangle.java  RectanglePictureFilter.java  Square.java  SquarePictureFilter.java  Triangle.java  TrianglePictureFilter.java
iMage.geometrify/src/test/java/org/iMage/geometrify/: AbstractPrimitiveTest.java  CircleTest.java  EllipseTest.java  IPDNonRandomPointGenerator.java  IPDRandomPointGeneratorTest.java  IPDTriangle.java  IPDTrianglePictureFilterTest.java  IPDTriangleTest.java  NonAxisAlignedRectangleTest.java  RectangleTest.java  SquareTest.java  TriangleTest.java
iMage.iLlustrate/: .classpath  .project  pom.xml
iMage.iLlustrate/src/main/java/org/iMage/iLlustrate/: App.java  ComplexTriangleFilter.java  RunFrame.java  mainGenerator.java
iMage.iLlustrate/src/test/java/org/iMage/iLlustrate/: AppTest.java
iMage.lastenheft/: Lastenheft.tex
iMage.prizm-plugin/: .project  pom.xml
iMage.prizm-plugin/src/main/java/org/iMage/prizm/plugin/: App.java  HalloWeltPlugin.java  Prizm.java
iMage.prizm-plugin/src/test/java/org/iMage/prizm/plugin/: AppTest.java
jmjrst.main/: .project  changelog.xml  options.properties  pom.xml
jmjrst.main/src/assembly/: src.xml
jmjrst.main/src/main/java/org/iMage/plugins/: IterablePlugins.java  JmjrstPlugin.java  PluginContainer.java  PluginManager.java  PluginPriority.java
jmjrst.main/src/main/java/org/jis/generator/: Generator.java
jmjrst.main/src/main/java/org/jis/view/: Menu.java
jmjrst.main/src/main/resources/: options.properties
jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java  GeneratorTest.java
