<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1499241114</td>
		<td>0920e5514e4730532cd1be512d52e529c3e14d2f</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed Jul 5 09:51:54 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the non axis aligned Rectangle and it´s filter
</p></td>
	</tr>
	<tr>
		<td>1499235807</td>
		<td>5125c9d9946905fb68867fc4f9b2206cb3a39189</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed Jul 5 08:23:27 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the filter list without the function
</p></td>
	</tr>
	<tr>
		<td>1499203107</td>
		<td>a1e5dc2312bc96a5bf7a79bc11421bee7492e673</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jul 4 23:18:27 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the final javadoc comments
</p></td>
	</tr>
	<tr>
		<td>1499186837</td>
		<td>83164bf5143c923a6c15e20c499195f040e90c79</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jul 4 18:47:17 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the sort function to the Iterable Object
</p></td>
	</tr>
	<tr>
		<td>1499185731</td>
		<td>bec677d09caee17b51d4d4cfc86fe253f1ef0a7c</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jul 4 18:28:51 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added functionality to the filters
</p></td>
	</tr>
	<tr>
		<td>1499149379</td>
		<td>8dde54b0ae764b60f2f687fccb1104550e334af4</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jul 4 08:22:59 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added a new abstract class to avoid general redundancy
</p></td>
	</tr>
	<tr>
		<td>1499087567</td>
		<td>2df8c63b658a7abfaa4fbe59b09aa187a8bba817</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Mon Jul 3 15:12:47 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added implementation of the figures and added the figures filters
</p></td>
	</tr>
	<tr>
		<td>1499067623</td>
		<td>73dcba8a44e00eb642d8ffbd1b4a1b6fd074a5ec</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Mon Jul 3 09:40:23 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the new figures without implementing
</p></td>
	</tr>
	<tr>
		<td>1498483961</td>
		<td>bbc0366fe0a901d442ce062cf415f5836e74bc56</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Mon Jun 26 15:32:41 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the rectangle class and filter and edited the pluginManager
</p></td>
	</tr>
	<tr>
		<td>1498225733</td>
		<td>4777d1bfc66c326d6ff7a9837bc7b30eada45e71</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Fri Jun 23 15:48:53 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Replaced old iLlustrate Files for the template solution geometrify gui
</p></td>
	</tr>
	<tr>
		<td>1498025706</td>
		<td>2f4ceaee1a61da5533783a49b538906feaa2bd92</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed Jun 21 08:15:06 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the run over mouse tooltip and the warning size bonus
</p></td>
	</tr>
	<tr>
		<td>1497975677</td>
		<td>c1285500c4b66981005969febfc9c271eae22b7a</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 20 18:21:17 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Ended changes in the main class
</p></td>
	</tr>
	<tr>
		<td>1497968867</td>
		<td>127d6d9a69a4e26a39a7b8b4cf55b6eb21d46f68</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 20 16:27:47 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the panel of run button, missing the updates
</p></td>
	</tr>
	<tr>
		<td>1497956320</td>
		<td>d8422abdf468e4cc842a5a277cd7b22166ddde25</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 20 12:58:40 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created new class to open the run dialog
</p></td>
	</tr>
	<tr>
		<td>1497956283</td>
		<td>092b4d4d02fdc0813183e8b171143909038beeec</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 20 12:58:03 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Functional GUI with preview and after image added
</p></td>
	</tr>
	<tr>
		<td>1497875925</td>
		<td>fe36a437721d4159361dbab1a381fd8a46f5928e</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Mon Jun 19 14:38:45 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Fixed error with geometrify files and created the dependency with iLlustrate
</p></td>
	</tr>
	<tr>
		<td>1497854806</td>
		<td>e8b26f8f45aee746cb70e1d7943bf234a6678624</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Mon Jun 19 08:46:46 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created iLlustrate and the main class
</p></td>
	</tr>
	<tr>
		<td>1497798159</td>
		<td>a7770e97b052cd463e9c7d35718cd8f1b621c867</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Sun Jun 18 17:02:39 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the new module iLlustrate
</p></td>
	</tr>
	<tr>
		<td>1497630626</td>
		<td>bf202e9b5d973e9821719129ee821df2c9223725</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Fri Jun 16 18:30:26 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Edited the last documents and added gitignore to bundle and prizm
</p></td>
	</tr>
	<tr>
		<td>1497272952</td>
		<td>b43a33a475525304fe46e2e2e53ccd00d48de20d</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Mon Jun 12 15:09:12 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Changed the past documents for the templates in ilias
</p></td>
	</tr>
	<tr>
		<td>1496820752</td>
		<td>7b16e144b2ddd65b4e567138cd159ba08071e529</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed Jun 7 09:32:32 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Finished HalloWeltPlugin inheritance
</p></td>
	</tr>
	<tr>
		<td>1496820219</td>
		<td>2815c9be5592f2071f8eacd38fbb7bd7d0b1e6db</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed Jun 7 09:23:39 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Modified HalloWeltPlugin, inheriting the abstract methods
</p></td>
	</tr>
	<tr>
		<td>1496785066</td>
		<td>2df58e2e0d20ade1f0449f58b4e1fb63475e0560</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 23:37:46 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added assembly/src.xml file and the dependency to jmjrst-modul
</p></td>
	</tr>
	<tr>
		<td>1496782813</td>
		<td>4c0f7b936fcb215a1c6485b3dfd2cf849df02219</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 23:00:13 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added first plugin Try and modified pom
</p></td>
	</tr>
	<tr>
		<td>1496776441</td>
		<td>d48a19a0d949e3bba7d4adc107188be2a3abbd99</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 21:14:01 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Corrected the pom.xml to pom packaging
</p></td>
	</tr>
	<tr>
		<td>1496774664</td>
		<td>def2bb21f0996cb6618fbdc4c7a00090881c13d1</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 20:44:24 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Deleted unnecessary files
</p></td>
	</tr>
	<tr>
		<td>1496772769</td>
		<td>274cfaeaa5da1b59c740108a2b7c9ae04223ac81</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 20:12:49 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the changelog document with the git changes.
</p></td>
	</tr>
	<tr>
		<td>1496772054</td>
		<td>000ac98da8d15d142fa4d87c118130ad0dd2a853</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 20:00:54 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Changed the pom.xml with the requisites
</p></td>
	</tr>
	<tr>
		<td>1496771981</td>
		<td>e3f91957fdc7cc1afe5d7d375ead9f76e5830d3f</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 19:59:41 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Edited and finished de Menu to contain the new PlugIn menu
</p></td>
	</tr>
	<tr>
		<td>1496754151</td>
		<td>e6d3c7b7877b6baa1f62cea5f691f99946c54136</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 15:02:31 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>edited PluginManager and JmjrstPlugin to compare and sort
</p></td>
	</tr>
	<tr>
		<td>1496745535</td>
		<td>cb81c61d02761b51dc28eeb8162f71fb5fae78b0</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 12:38:55 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>edited getPlugins() without the sort
</p></td>
	</tr>
	<tr>
		<td>1496743486</td>
		<td>e54f8ac31ca24b634e1c55ebd325ac91ff43b8be</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 12:04:46 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the untracked files from previous projects
</p></td>
	</tr>
	<tr>
		<td>1496743224</td>
		<td>ca028a40368e36b08453fb4e343d5b13e1b3f930</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue Jun 6 12:00:24 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Replaced old files for templates solutions from ilias
</p></td>
	</tr>
	<tr>
		<td>1495615931</td>
		<td>d3e926f0ce8bc5aa499085a74d34ed4e5a7cdaa7</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 10:52:11 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the pdf document to the git
</p></td>
	</tr>
	<tr>
		<td>1495615866</td>
		<td>aadb1837f5eb85206a638c0921b7032a76afcbef</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 10:51:06 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added Javadoc comment of one of the  methods in TrianglePictureFilter class
</p></td>
	</tr>
	<tr>
		<td>1495615798</td>
		<td>99329bfa034233732fbfe1baa5a83fa67444e196</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 10:49:58 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Finished and added the JavaDoc of the Triangle class
</p></td>
	</tr>
	<tr>
		<td>1495615762</td>
		<td>834baa7f71208aae16bf03f08d2aa2c54b74019c</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 10:49:22 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Finished and added the JavaDoc of the RandomPointGeneratorClass
</p></td>
	</tr>
	<tr>
		<td>1495615338</td>
		<td>79ba9b7fe7b66d6364aeab3025a77c0b3408efcf</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 10:42:18 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Modified the registration number to the id
</p></td>
	</tr>
	<tr>
		<td>1495600541</td>
		<td>e73e832c214aa0bdb39945b54236fcb92864b8c5</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 06:35:41 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Adding modifications of the diagram
</p></td>
	</tr>
	<tr>
		<td>1495600511</td>
		<td>713e9285a67a58919a4d69ec8b0db1fbfbf5aeb1</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 06:35:11 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Adding the Anwendungsfalldiagram
</p></td>
	</tr>
	<tr>
		<td>1495594047</td>
		<td>79f6c7ae0ccb18ef7a5b765ea13f66240c6d55ee</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 04:47:27 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Add of the Produktdaten and Nichtfunktionale Anforderungen to the end Lastenheft
</p></td>
	</tr>
	<tr>
		<td>1495592440</td>
		<td>2df97ff537ee94a219ae35422bb0253de5d4e077</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 04:20:40 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Add of the Funktionale Andforderungen
</p></td>
	</tr>
	<tr>
		<td>1495591568</td>
		<td>c14bb164dbe40b3ceb8df7d8a77fac3a6d1711b3</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 04:06:08 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Edit of the Zielbestimmung and Produkteinsatz of the Lastenheft.
</p></td>
	</tr>
	<tr>
		<td>1495589802</td>
		<td>a7c80eb42497ddc37b2ad2069f11ac9768f40f79</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 03:36:42 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the gitignore document to the git
</p></td>
	</tr>
	<tr>
		<td>1495589754</td>
		<td>10302fe3bae188307409513141626d86c773aeb9</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Wed May 24 03:35:54 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the tex document to the git
</p></td>
	</tr>
	<tr>
		<td>1495572298</td>
		<td>9a99d97a023c38211db6547ebb160162cb543c5b</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue May 23 22:44:58 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>modified and finished the methods in the class Triangle
</p></td>
	</tr>
	<tr>
		<td>1495553737</td>
		<td>b93c8e246ce200cac0d386561a84b5eadcfce8e9</td>
		<td>PersonIdent[santiag95, santiag95@hotmail.com, Tue May 23 17:35:37 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Adding all the existing and new documents into the existing git from last work paper
</p></td>
	</tr>
</table>

<p>generated on Thu Jul 13 09:17:28 CEST 2017</p>
</body>
</html>
