<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>swt1</groupId>
		<artifactId>iMage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>1854693</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<skipTest>${skipTests}</skipTest>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jis.Main</mainClass>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>
								true
							</addDefaultSpecificationEntries>

						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>swt1.ub5.a2</groupId>
</project>
