<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jul 04 21:26:54 CEST 2017 -->
<title>org.iMage.geometrify</title>
<meta name="date" content="2017-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/iMage/geometrify/package-summary.html" target="classFrame">org.iMage.geometrify</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Square.html" title="class in org.iMage.geometrify" target="classFrame">Square</a></li>
</ul>
</div>
</body>
</html>
