<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>swt1</groupId>
    <artifactId>iMage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>iMage.geometrify-gui</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>swt1</groupId>
  		<artifactId>iMage.geometrify</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>swt1.ub2.a4</groupId>
  		<artifactId>iMage.geometrify</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>swt1.ub5.a2</groupId>
  		<artifactId>1854693</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<classpathLayoutType>repository</classpathLayoutType>
						<useUniqueVersions>false</useUniqueVersions>
						<mainClass>org.iMage.geometrify.gui.GeometrifyGUI</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<useRepositoryLayout>true</useRepositoryLayout>
						<useBaseVersion>true</useBaseVersion>
						<overWriteSnapshots>true</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<includeScope>runtime</includeScope>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>