<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jul 04 21:22:58 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/iMage/geometrify/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/iMage/geometrify/Triangle.html" title="class in org.iMage.geometrify"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../org/iMage/geometrify/package-summary.html">org.iMage.geometrify</a></dt>
<dd>
<div class="block">A triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iMage/geometrify/Triangle.html#Triangle-java.awt.Point-java.awt.Point-java.awt.Point-">Triangle(Point, Point, Point)</a></span> - Constructor for class org.iMage.geometrify.<a href="../org/iMage/geometrify/Triangle.html" title="class in org.iMage.geometrify">Triangle</a></dt>
<dd>
<div class="block">Creates a new triangle from the given vertices.</div>
</dd>
<dt><a href="../org/iMage/geometrify/TrianglePictureFilter.html" title="class in org.iMage.geometrify"><span class="typeNameLink">TrianglePictureFilter</span></a> - Class in <a href="../org/iMage/geometrify/package-summary.html">org.iMage.geometrify</a></dt>
<dd>
<div class="block">The <a href="../org/iMage/geometrify/TrianglePictureFilter.html" title="class in org.iMage.geometrify"><code>TrianglePictureFilter</code></a> is a <code>IPrimitiveFilter</code> which is able
 to reconstruct an image through <a href="../org/iMage/geometrify/Triangle.html" title="class in org.iMage.geometrify"><code>Triangle</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iMage/geometrify/TrianglePictureFilter.html#TrianglePictureFilter-org.iMage.geometrify.IPointGenerator-">TrianglePictureFilter(IPointGenerator)</a></span> - Constructor for class org.iMage.geometrify.<a href="../org/iMage/geometrify/TrianglePictureFilter.html" title="class in org.iMage.geometrify">TrianglePictureFilter</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/iMage/geometrify/TrianglePictureFilter.html" title="class in org.iMage.geometrify"><code>TrianglePictureFilter</code></a> with an specified
 <code>IPointGenerator</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/iMage/geometrify/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
