Manifest-Version: 1.0
Implementation-Title: iMage.geometrify-gui
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: santiagotafur
Specification-Title: iMage.geometrify-gui
Implementation-Vendor-Id: swt1
Class-Path: lib/swt1/iMage.geometrify/0.0.1-SNAPSHOT/iMage.geometrify-
 0.0.1-SNAPSHOT.jar lib/swt1/iMage.geometrify-base/0.0.1-SNAPSHOT/iMag
 e.geometrify-base-0.0.1-SNAPSHOT.jar lib/org/kohsuke/metainf-services
 /metainf-services/1.5/metainf-services-1.5.jar lib/commons-io/commons
 -io/2.5/commons-io-2.5.jar
Build-Jdk: 1.8.0_25
Specification-Version: 0.0.1-SNAPSHOT
Created-By: Maven Integration for Eclipse
Main-Class: org.iMage.geometrify.gui.App

